<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.Scene?>

<fx:root resizable="True" title="View Schedule" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="930.0" prefWidth="1220.0" style="-fx-background-color: #383838;">
                <children>
                    <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="116.0" prefHeight="800.0" prefWidth="1200.0" vgap="5.0" />
                    <HBox alignment="CENTER" layoutX="400.0" layoutY="14.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
                        <children>
                            <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                            <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####" style="-fx-fill: #ffffff;">
                            </Text>
                            <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####" style="-fx-fill: #ffffff;">
                            </Text>
                            <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" layoutX="70.0" layoutY="78.0" prefHeight="44.0" prefWidth="500.0" spacing="160.75">
                        <children>
                            <Text text="Su" style="-fx-fill: #ffffff;"/>
                            <Text text="Mo" style="-fx-fill: #ffffff;"/>
                            <Text text="Tu" style="-fx-fill: #ffffff;"/>
                            <Text text="We" style="-fx-fill: #ffffff;"/>
                            <Text text="Th" style="-fx-fill: #ffffff;"/>
                            <Text text="Fr" style="-fx-fill: #ffffff;"/>
                            <Text text="Sa" style="-fx-fill: #ffffff;"/>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
