<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="7" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="400">
        <padding>
          <Insets bottom="5" />
        </padding>
        <Label fx:id="id" styleClass="cell_big_label" HBox.hgrow="NEVER">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" HBox.hgrow="NEVER"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="noteButton" mnemonicParsing="false" onAction="#handleNote" text="Open note">
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
        </Button>
      </HBox>
      <FlowPane fx:id="tags" />
      <HBox fx:id="phone" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="address" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="email" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="attendance" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="payment" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="subject" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="grade" spacing="10" alignment="CENTER_LEFT" maxWidth="400" />
      <HBox fx:id="dateTimes" spacing="10" alignment="CENTER_LEFT" maxWidth="400">
        <Label fx:id="dateTimeDescription" styleClass="cell_small_label" text="Upcoming lesson: " HBox.hgrow="NEVER" />
        <Region HBox.hgrow="ALWAYS" />
      </HBox>
    </VBox>
  </GridPane>
</HBox>
